server {

  listen 81;
  server_name startup-back.dev;
  access_log /var/log/nginx/nodejs_project.log;
  charset utf-8;

  location / {
    proxy_pass node:3030;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}